{
  "version": 2,
  "builds": [
    {
      "src": "ReliefLink/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ReliefLink/wsgi.py"
    }
  ],
  "buildCommand": "bash build_vercel.sh"
}
